host master6  {
    hardware ethernet 08:00:27:be:b5:c6;
    fixed-address6 2001::db8:0:1:119;
}

host slave6  {
    hardware ethernet 08:00:27:83:a7:aa;
    fixed-address6 2001::db8:0:1:118;
}

subnet6 2001:db8:0:1::/64 {
        range6 2001:db8:0:1::129 2001:db8:0:1::254;
        option dhcp6.name-servers 2001::db8:0:1:119, 2001::db8:0:1:118 ;
        option dhcp6.domain-search "educacionit.com";


}
