default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;


# Enable RFC 5007 support (same than for DHCPv4)
allow leasequery;

# Global definitions for name server address(es) and domain search list
#
#
option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:3f3e;
option dhcp6.domain-search "test.example.com","example.com";

option dhcp6.info-refresh-time 21600;


# The subnet where the server is attached
#subnet6 2001:ed8:77b5::/64 {
#	range6 2001:ed8:77b5::1 2001:ed8:77b5::ffff:ffff;
#}


host master6  {
    hardware ethernet 08:00:27:be:b5:c6;
    fixed-address6 2001::db8:0:1:119;
}

host slave6  {
    hardware ethernet 08:00:27:83:a7:aa;
    fixed-address6 2001::db8:0:1:118;
}

subnet6 2001:db8:0:1::/64 {
        range6 2001:db8:0:1::129 2001:db8:0:1::254;
        option dhcp6.name-servers 2001::db8:0:1:119, 2001::db8:0:1:118 ;
        option dhcp6.domain-search "educacionit.com";


}
