# vi: set ft=ruby

require 'rbconfig'

ROLE_NAME = 'bind'
BASE_NAME = 'test' + ROLE_NAME
v4prefix = "172.28.128."
v6prefix = "fddd::"
hosts = [
{ name: 'master' , ip: '172.28.128.11' },
{ name: 'slave' , ip: '172.28.128.12' }
]
VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'bertvv/centos72'

  hosts.each do |host|
    host_name = BASE_NAME + host[:name]

    config.vm.define host_name do |node|
      node.vm.hostname = host_name
      #node.vm.network 'private_network', type: "dhcp"
      node.vm.network 'private_network', ip: host[:ip]
    #  node.vm.network "private_network", ip: host[:ip6]
      node.vm.provision 'ansible' do |ansible|
        ansible.playbook = "../playbook/test.yml"
        #ansible.playbook = 'test.yml'         # Elaborate test that shows all features
        # ansible.playbook = 'test-bare.yml'  # Minimal test case
      end
    end
  end
end
