### VALORES POR DEFECTO ###

#Globales

write_enable=YES
local_umask=022
local_enable=YES
allow_writeable_chroot=YES

#Network

connect_from_port_20=YES

#User

pam_service_name=vsftpd

#anonymous

anonymous_enable=NO


#Logs

# Activa la generación de registros logs por cada uploads/downloads.
xferlog_enable=YES
# Define cual será el archivo log.
vsftpd_log_file=/var/log/vsftpd.log
# Si esta directiva no se encuentra comentada activa el registro (log) de todas
# las peticiones/respuestas del servidor.
log_ftp_protocol=YES

#Capturas
listen=YES
listen_ipv6=NO
#tcpdump -i any  dst portrange 20-21 -Avvvvv
#tcpdump  -qns 0 -X -r  rinocaptura
