### VALORES POR DEFECTO ###

#Globales

write_enable=YES
local_umask=022
local_enable=YES
allow_writeable_chroot=YES
#Network

listen=NO
listen_ipv6=YES
tcp_wrappers=YES
connect_from_port_20=YES

#User

pam_service_name=vsftpd

#anonymous

anonymous_enable=NO


#Logs

# Activa la generación de registros logs por cada uploads/downloads.
xferlog_enable=YES
# Define cual será el archivo log.
vsftpd_log_file=/var/log/vsftpd.log
# Si esta directiva no se encuentra comentada activa el registro (log) de todas
# las peticiones/respuestas del servidor.
log_ftp_protocol=YES

##ACCESO SEGUN LISTA DE ARCHIVO
userlist_enable=YES
userlist_file=/etc/vsftpd/lista
#Al estar en yes los de la lista son los unicos denegados
#Al estar en No solo acceden los de la lista
userlist_deny=YES




##USER LOCALES


### ACA PARA ABAJO SON VALORES AGREGADOS ###

#### PARAMETROS GLOBALES ###
# Activa mensajes de directorio.
#dirmessage_enable=YES
# Mensaje de bienvenida
#ftpd_banner=Bienvenido al servidor ftp
### PARAMETROS GLOBALES
#write_enable=YES
#local_umask=022
#file_open_mode=0770



####Algunos parametros para anonymous####
#no_anon_password=YES
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd/banned_emails
#anon_upload_enable=YES
#chown_upload_mode=0600 (default)
#anon_umas=077 (default)
#chown_uploads=YES
#Chown_username=adecidir
#anon_mkdir_write_enable=YES
#anon_umask=077 (default)
#ascii_download_enable=NO(default)
#ascii_upload_enable=NO(default)
# chmod 755 anonimo/
# chown root:root anonimo/
# Anonymous FTP user Settings
#
# Permitir conexiones anónimas.
#anonymous_enable=YES
# Directorio raíz para los usuarios anónimos. Carpeta creada en /srv/ftp/ como
# se comentó anteriormente.
#anon_root=anonimo
# Solo permite descargar a los usuarios anónimos aquellos archivos que tengan
# permisos de lectura.
#anon_world_readable_only=YES
# Para mi caso especifiqué con la siguiente directiva que los usuarios anónimos
# no tengan permisos para subir archivos al servidor.
#anon_upload_enable=NO
# Esta directiva permite a los usuarios anónimos a crear carpetas en ciertos
# casos.
#anon_mkdir_write_enable=NO
# Directiva que permite establecer el límite de la velocidad máxima de
# transferencia de datos para los usuarios anónimos. Fui un poco drástico jeje
# (2kb/s)
#anon_max_rate=2048
##

###LOGS
# Log Settings
#
# Activa la generación de registros logs por cada uploads/downloads.
#xferlog_enable=YES
# Define cual será el archivo log.
#vsftpd_log_file=/var/log/vsftpd.log
# Si esta directiva no se encuentra comentada activa el registro (log) de todas
# las peticiones/respuestas del servidor.
#log_ftp_protocol=YES

## CONEXIONES
# Transfer Settings
#
# (ftp-data).
#connect_from_port_20=YES
# Tiempo de espera para mantener establecidas conexiones inactivas.
#idle_session_timeout=600
# Tiempo de espera para mantener establecidas conexiones de datos inactivas.
#data_connection_timeout=120
# Comando que permite activar/desactivar conexiones pasivas.
#pasv_enable=YES
# PAM setting. Suele estar configurado por defecto.
#pam_service_name=vsftpd
# Configura listen=YES para que vsftpd corra en modo standalone.
#listen=YES
# Máximos clientes simultáneos conectados. Ejemplo:
max_clients=5
# Máximas conexiones simultáneas por IP. Ejemplo:
#max_per_ip=3
# Como tenemos activado el uso de conexiones pasivas especificamos el rango de
# puertos que serán utilizados por este método de conexión.
#pasv_min_port=40000
#pasv_max_port=40020


# Usuarios Virtuales
#
# Activamos el uso de usuarios virtuales.
#guest_enable=YES
# Esta directiva permite especificar el usuario que se encargará de manejar los
# usuarios Virtuales, por defecto si no se especifica esta línea en openSUSE es
# “ftp” que como ya sabemos tiene su home en /srv/ftp/, pero puede ser cualquier
# otro usuario si lo deseamos.
#guest_username=ftp
# Especificamos el directorio de donde el servicio obtendrá la configuración
# personal de cada usuario virtual que agregamos a la tabla “vsftpd_login.db”.
#user_config_dir=/etc/vsftpd/config_por_usuario
